<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/public.css"/>
<link type="text/css" rel="stylesheet" href="../css/reportStyle.css"/>
<script type="text/javascript" src="../JS/jquery-1.8.1.min.js"></script>
<title>简洁报告</title>
<style>
/*详细报告*/
/*简介报告*/
.rj-jieguo-title{ color:#0193ef; font:bold 20px "微软雅黑"; border-bottom:solid 1px #f4f4f4; padding-bottom:6px; margin-bottom:10px;}
.rj-jieguo-title span{ font-size:14px; }
/*简洁报告 检测结果*/
.rj-jieguo-table{ min-width:930px;}
.rj-jieguo-table .xuhao{color:#000; font-weight:bold; text-align:center;}
.rj-jieguo-table th{text-align:center; background-color:#f0f3f5; padding: 0 1em; color:#000;font-family:"微软雅黑"; line-height:32px;}
.rj-jieguo-table td{ color:#535353;line-height:22px; padding:1em 1em; font-family:"微软雅黑";}
.rj-jieguo-table .color-red{color:#ee2650; font-weight:bold;}
.rj-jieguo-table .bg-blue{background-color:#f0f3f5}
/*嵌套table*/
.rj-jieguo-table-son { width:100%;}
.rj-jieguo-table-son td{ color:#535353; font-family:"微软雅黑"; line-height:22px; padding: 1em 1em; border-right:solid 1px #f0f3f5;}
.rj-jieguo-table-son .jiance_jieguo{ float:left;}
.rj-jieguo-table-son .jiance_jieguo .circle{ width:8px; height:8px;border-radius:50%; display:inline-block; margin-right:10px; }
.rj-jieguo-table-son td img{ float:left;margin-left: 42%;}
.rj-jieguo-table-son  .jiance_fanwei{ float:left; height:142px;}
.rj-jieguo-table-son  .jiance_fanwei dt{}
.rj-jieguo-table-son  .jiance_fanwei dd{ float:left; margin-right:20px;}

/*指标说明*/
.zhibiao-shuoming{ margin-top:20px; color:#a2a3a4; line-height:22px;}

.huizong{ color:#000; font-family:"微软雅黑"; font-size:12px; font-weight:normal; margin-bottom:10px;}

/*引用文献汇总*/
.rj-jieguo-table-2 th{}
.rj-jieguo-table-2 td{text-align:left;}

/*相似文献汇总*/
.rj-jieguo-table-3 th{}
.rj-jieguo-table-3 td{text-align:center;}
.rj-jieguo-table-3 .two-lines{text-align:left; }
.rj-jieguo-table-3 .two-lines span{ display:block;}
.rj-jieguo-table-3 .two-lines .color-535353{ color:#535353;}
.rj-jieguo-table-3 .two-lines .color-a2a3a4{ color:#a2a3a4;}


/*申明*/
.shengming{ background-color:#fafafa; padding:10px; margin-top:30px; color:#a2a3a4; line-height:24px;}
.shengming a{ color:#0080ff;}
.shengming a:hover{ text-decoration:underline;}


</style>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/highcharts.js"></script>
	
	
    <script type="text/javascript">
$(function () {
    $('#container').highcharts({
   		exporting:{
   			enabled:false
   			},
        chart: {
height:220,
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
            
        },
        colors:['#32cd32','#FF0000','#FFFF66'],
        title: {
            text: ''
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
        
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
                showInLegend: true
            }
        },
        series: [{
            type: 'pie',
            name: '百分比',
            
            data: [
                ['自写率',84.71],
                ['复写率',15.29],
                
                ['引用率',0]
            ]
        }]
    });
});
    

		</script>
</head>
<body>
<div class="outSide_box">
		<div class="lunwen_biaoti">
		<h1><i class="icon icon_arrow1"></i>基于openstack的IaaS方案设计与实施<i  class="icon icon_arrow2"></i></h1>
		<p>作者：马鹏程</p>
		<p>报告编号：b19647bc7ac3b26538a7f58265f9b292</p>
		<p>检测时间：2017-03-06 14:15:29 </p>
	</div>
	<h1 class="rj-jieguo-title">简洁报告/<span>检测结果</span></h1>
    <table class="rj-jieguo-table" border="1" bordercolor="#f0f3f5"  width="85%" style="position:relative;">
    	<tr><td></td></tr>
    	<tr class="bg-blue"><td >总相似比：<i class="color-red">15.29%</i><span style="margin-left:40px;">总字数：<i class="color-red">8954</i></span></td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
        	<table  class="rj-jieguo-table-son"><tr>
              <td style="width:136px;">自  写 率：84.71%</td><td style="width:136px; text-align:center;"> 复写率：15.29%</td><td style=" border:none;">引用率：0%</td>
            </tr></table>
        </td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
       		<table  class="rj-jieguo-table-son"><tr>
              <td style="width:230px;">去除本人已发表文献复写率：15.29%</td><td style=" width:230px;text-align:center;">去除引用文献复制比：15.29%</td><td style=" border:none;">单篇最大文字复制比：0.85%</td>
            </tr></table>
        </td></tr>
        <tr class="bg-blue"><td >相似片断：<i class="color-red">27</i></td></tr>
         <tr><td style="padding:0">
         <!--嵌套-->
         	<table  class="rj-jieguo-table-son" width="100%">
            	<tr style="border-bottom:solid 1px #f0f3f5;">
            		<td>期刊库片断：2 </td><td style="text-align:center;">硕博库片断：3  </td><td  style="text-align:center;">互联网片断：22</td><td  style="text-align:center;">高校特色库片断：0 </td><td style="border:none;"> 自建库片断：0</td>
            	</tr>
                <tr>
                    <td  colspan="4" style="width:50%; overflow:hidden;">
                        <div id="container" ></div>
                    </td>
                    <td style="width:50%; overflow:hidden; border:none;">
                        <dl class="jiance_fanwei">
                            <dt>检测范围：</dt>
                            <dd>中国期刊论文网络数据库</dd>
                            <dd>中文科技期刊数据库</dd>
                            <dd>中文重要学术期刊库</dd>
                            <dd>中国重要社科期刊库</dd>
                            <dd>中国重要文科期刊库</dd>
                            <dd>中国中文报刊报纸数据库</dd>
                            <dd>中国学位论文数据库</dd>
                            <dd>中国优秀硕博论文数据库</dd>
                            <dd>高校特色论文库</dd>
                            <dd>互联网数据资源</dd>
                        </dl>	
                    </td>
                </tr>
            </table>
         </td></tr>
    </table>
    <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>
    <!--结果汇总-->
    <h1 class="rj-jieguo-title" style="margin-top:30px;"><span>结果汇总</span></h1>
    <h2 class="huizong">引用文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-2" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>引用片段</th></tr>
        
        
    </table>
    <h2 class="huizong" style="margin-top:10px;">相似文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-3" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>相似文献</th><th>片段数</th><th>所占%</th><th>是否引证</th></tr>
        <tr><td class="xuhao">1</td><td class="two-lines"><span class="color-535353">交换网络与第三层交换技术</span><span  class="color-a2a3a4">彭明 毛玉明 - 《互联网世界》 - 1999</span></td><td>1</td><td>0.85%</td><td>否</td></tr><tr><td class="xuhao">2</td><td class="two-lines"><span class="color-535353">SDN在IP层与光融合中的应用研究</span><span  class="color-a2a3a4">师严 简伟 曹畅 王海军 - 《邮电设计技术》 - 2014</span></td><td>1</td><td>0.28%</td><td>否</td></tr><tr><td class="xuhao">3</td><td class="two-lines"><span class="color-535353">基于OpenFlow的视频流控制原型系统实现</span><span  class="color-a2a3a4">邓亮 - 电子科技大学 - 2013</span></td><td>1</td><td>0.77%</td><td>否</td></tr><tr><td class="xuhao">4</td><td class="two-lines"><span class="color-535353">基于OpenStack的虚拟机集群监控系统的设计与实现</span><span  class="color-a2a3a4">刘智超 - 北京邮电大学 - 2014</span></td><td>1</td><td>0.66%</td><td>否</td></tr><tr><td class="xuhao">5</td><td class="two-lines"><span class="color-535353">基于并行虚拟机的计算机行为监控研究</span><span  class="color-a2a3a4">方昆 - 华中科技大学;华中科技大学 - 2007</span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">6</td><td class="two-lines"><span class="color-535353">解析Ceph和9000分布式存储-Hardy-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>2</td><td>1.16%</td><td>否</td></tr><tr><td class="xuhao">7</td><td class="two-lines"><span class="color-535353">CentOS7.xOpenStackLiberty(LinuxBridge+vlan)-为程序员服务</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.93%</td><td>否</td></tr><tr><td class="xuhao">8</td><td class="two-lines"><span class="color-535353">关于OpenStack构架说明-散尽浮华-博客园</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>2</td><td>0.89%</td><td>否</td></tr><tr><td class="xuhao">9</td><td class="two-lines"><span class="color-535353">Ceph结构和工作原理-爱程序网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.88%</td><td>否</td></tr><tr><td class="xuhao">10</td><td class="two-lines"><span class="color-535353">基于Ceph的统一存储方案_百度文库</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.87%</td><td>否</td></tr><tr><td class="xuhao">11</td><td class="two-lines"><span class="color-535353">【openstack】openstack的调度(Scheduler)-活到老,学到老-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.63%</td><td>否</td></tr><tr><td class="xuhao">12</td><td class="two-lines"><span class="color-535353">CEPH与OPENSTACK-AK48的专栏-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.6%</td><td>否</td></tr><tr><td class="xuhao">13</td><td class="two-lines"><span class="color-535353">CentOS7.xOpenStackLiberty(LinuxBridge+vxlan)</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.59%</td><td>否</td></tr><tr><td class="xuhao">14</td><td class="two-lines"><span class="color-535353">软件定义网络_互动百科</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.56%</td><td>否</td></tr><tr><td class="xuhao">15</td><td class="two-lines"><span class="color-535353">Ceph--OpenStack的最佳匹配-51CTO.COM</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.54%</td><td>否</td></tr><tr><td class="xuhao">16</td><td class="two-lines"><span class="color-535353">什么是OpenStack?|36大数据</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">17</td><td class="two-lines"><span class="color-535353">中小企业信息化_量身定制的选择-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">18</td><td class="two-lines"><span class="color-535353">云计算及openstack实验技术交流_图文-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">19</td><td class="two-lines"><span class="color-535353">KVM原理与架构系列之二基本原理篇-雨和你的故事-博客频道-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">20</td><td class="two-lines"><span class="color-535353">“Ceph浅析”系列之四</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">21</td><td class="two-lines"><span class="color-535353">“Ceph浅析”系列之四Ceph的结构-老衲射戟的博客-博客频道-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.5%</td><td>否</td></tr><tr><td class="xuhao">22</td><td class="two-lines"><span class="color-535353">虚拟机设置中的各种网络连接方式详解|吴超沉思录</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.44%</td><td>否</td></tr><tr><td class="xuhao">23</td><td class="two-lines"><span class="color-535353">SDN实战特训营第一期|北京站|未来网络学院</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.37%</td><td>否</td></tr><tr><td class="xuhao">24</td><td class="two-lines"><span class="color-535353">快速了解OpenStack架构</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.36%</td><td>否</td></tr><tr><td class="xuhao">25</td><td class="two-lines"><span class="color-535353">Openstack第二天——keystone组件详解-专门注册来评论你-博客园</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.35%</td><td>否</td></tr>
        
    </table>
      <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>


        <!--申明-->    
    	<dl class="shengming">
        	<dt>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为维知网论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</dt>
            <dt> 客服邮箱：2689421372@qq.com</dt>
            <dt>论文检测官方网址：<a href="http://www.paperred.com">http://www.paperred.com/</a></dt>
        </dl>
</div>
</body>
</html>
