<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/public.css"/>
<link type="text/css" rel="stylesheet" href="../css/reportStyle.css"/>
<script type="text/javascript" src="../JS/jquery-1.8.1.min.js"></script>
<title>详细报告</title>
<style>
/*详细报告*/
/*简介报告*/
.rj-jieguo-title{ color:#0193ef; font:bold 20px "微软雅黑"; border-bottom:solid 1px #f4f4f4; padding-bottom:6px; margin-bottom:10px;}
.rj-jieguo-title span{ font-size:14px; }
/*简洁报告 检测结果*/
.rj-jieguo-table{ min-width:930px;}
.rj-jieguo-table .xuhao{color:#000; font-weight:bold; text-align:center;}
.rj-jieguo-table th{text-align:center; background-color:#f0f3f5; padding: 0 1em; color:#000;font-family:"微软雅黑"; line-height:32px;width:464px;}
.rj-jieguo-table td{ color:#535353;line-height:22px; padding:1em 1em; font-family:"微软雅黑";}
.rj-jieguo-table .color-red{color:#ee2650; font-weight:bold;}
.rj-jieguo-table .bg-blue{background-color:#f0f3f5}
/*嵌套table*/
.rj-jieguo-table-son { width:100%;}
.rj-jieguo-table-son td{ color:#535353; font-family:"微软雅黑"; line-height:22px; padding: 1em 1em; border-right:solid 1px #f0f3f5;}
.rj-jieguo-table-son .jiance_jieguo{ float:left;}
.rj-jieguo-table-son .jiance_jieguo .circle{ width:8px; height:8px;border-radius:50%; display:inline-block; margin-right:10px; }
.rj-jieguo-table-son td img{ float:left;margin-left: 42%;}
.rj-jieguo-table-son  .jiance_fanwei{ float:left; height:142px;}
.rj-jieguo-table-son  .jiance_fanwei dt{}
.rj-jieguo-table-son  .jiance_fanwei dd{ float:left; margin-right:20px;}

/*指标说明*/
.zhibiao-shuoming{ margin-top:20px; color:#a2a3a4; line-height:22px;}

.huizong{ color:#000; font-family:"微软雅黑"; font-size:12px; font-weight:normal; margin-bottom:10px;}

/*引用文献汇总*/
.rj-jieguo-table-2 th{}
.rj-jieguo-table-2 td{text-align:left;}

/*相似文献汇总*/
.rj-jieguo-table-3 th{}
.rj-jieguo-table-3 td{text-align:center;}
.rj-jieguo-table-3 .two-lines{text-align:left; }
.rj-jieguo-table-3 .two-lines span{ display:block;}
.rj-jieguo-table-3 .two-lines .color-535353{ color:#535353;}
.rj-jieguo-table-3 .two-lines .color-a2a3a4{ color:#a2a3a4;}
/*简洁报告增加内容*/
/*相似片段详情表*/
.rj-jieguo-table-4{ }
.rj-jieguo-table-4 th{}
.rj-jieguo-table-4 td{text-align:left;}
.rj-jieguo-table-4 .have-color-ff2424{ display:block; font-weight:normal; color:#ff2424; line-height:20px;}
.rj-jieguo-table-4 .color-ff2424{color:#ff2424;}

/*申明*/
.shengming{ background-color:#fafafa; padding:10px; margin-top:30px; color:#a2a3a4; line-height:24px;}
.shengming a{ color:#0080ff;}
.shengming a:hover{ text-decoration:underline;}


</style>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/highcharts.js"></script>
	
	
    <script type="text/javascript">
$(function () {
    $('#container').highcharts({
   		exporting:{
   			enabled:false
   			},
        chart: {
height:220,
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
            
        },
        colors:['#32cd32','#FF0000','#FFFF66'],
        title: {
            text: ''
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
        
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
                showInLegend: true
            }
        },
        series: [{
            type: 'pie',
            name: '百分比',
            
            data: [
                ['自写率',84.71],
                ['复写率',15.29],
                
                ['引用率',0]
            ]
        }]
    });
});
    

		</script>
</head>
<body>
<div class="outSide_box">
<div class="lunwen_biaoti" style="float:left;width:35%;padding:30px 0">
		<h1><i class="icon icon_arrow1"></i>基于openstack的IaaS方案设计与实施<i  class="icon icon_arrow2"></i></h1>
		<p>作者：马鹏程</p>
		<p>报告编号：b19647bc7ac3b26538a7f58265f9b292</p>
		<p>检测时间：2017-03-06 14:15:29 </p>
	</div>
	
    <table class="rj-jieguo-table" border="1" bordercolor="#f0f3f5"  width="85%" style="position:relative;float:left;width:35%;margin-left:1%"  >
    	<tr><td></td></tr>
    	<tr class="bg-blue"><td >总相似比：<i class="color-red">15.29%</i><span style="margin-left:40px;">总字数：<i class="color-red">8954</i></span></td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
        	<table  class="rj-jieguo-table-son"><tr>
              <td style="width:136px;">自  写 率：84.71%</td><td style="width:136px; text-align:center;"> 复写率：15.29%</td><td style=" border:none;">引用率：0%</td>
            </tr></table>
        </td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
       		<table  class="rj-jieguo-table-son"><tr>
              <td style="width:230px;">去除本人已发表文献复写率：15.29%</td><td style=" width:230px;text-align:center;">去除引用文献复制比：15.29%</td><td style=" border:none;">单篇最大文字复制比：0.85%</td>
            </tr></table>
        </td></tr>
      
    </table>
   
    <!--结果汇总-->
    
     <!--<h2 class="huizong" >引用文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-2" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>引用片段</th></tr>
        
    </table>
    <h2 class="huizong" style="margin-top:10px;">相似文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-3" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>相似文献</th><th>片段数</th><th>所占%</th><th>是否引证</th></tr>
        <tr><td class="xuhao">1</td><td class="two-lines"><span class="color-535353">交换网络与第三层交换技术</span><span  class="color-a2a3a4">彭明 毛玉明 - 《互联网世界》 - 1999</span></td><td>1</td><td>0.85%</td><td>否</td></tr><tr><td class="xuhao">2</td><td class="two-lines"><span class="color-535353">SDN在IP层与光融合中的应用研究</span><span  class="color-a2a3a4">师严 简伟 曹畅 王海军 - 《邮电设计技术》 - 2014</span></td><td>1</td><td>0.28%</td><td>否</td></tr><tr><td class="xuhao">3</td><td class="two-lines"><span class="color-535353">基于OpenFlow的视频流控制原型系统实现</span><span  class="color-a2a3a4">邓亮 - 电子科技大学 - 2013</span></td><td>1</td><td>0.77%</td><td>否</td></tr><tr><td class="xuhao">4</td><td class="two-lines"><span class="color-535353">基于OpenStack的虚拟机集群监控系统的设计与实现</span><span  class="color-a2a3a4">刘智超 - 北京邮电大学 - 2014</span></td><td>1</td><td>0.66%</td><td>否</td></tr><tr><td class="xuhao">5</td><td class="two-lines"><span class="color-535353">基于并行虚拟机的计算机行为监控研究</span><span  class="color-a2a3a4">方昆 - 华中科技大学;华中科技大学 - 2007</span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">6</td><td class="two-lines"><span class="color-535353">解析Ceph和9000分布式存储-Hardy-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>2</td><td>1.16%</td><td>否</td></tr><tr><td class="xuhao">7</td><td class="two-lines"><span class="color-535353">CentOS7.xOpenStackLiberty(LinuxBridge+vlan)-为程序员服务</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.93%</td><td>否</td></tr><tr><td class="xuhao">8</td><td class="two-lines"><span class="color-535353">关于OpenStack构架说明-散尽浮华-博客园</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>2</td><td>0.89%</td><td>否</td></tr><tr><td class="xuhao">9</td><td class="two-lines"><span class="color-535353">Ceph结构和工作原理-爱程序网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.88%</td><td>否</td></tr><tr><td class="xuhao">10</td><td class="two-lines"><span class="color-535353">基于Ceph的统一存储方案_百度文库</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.87%</td><td>否</td></tr><tr><td class="xuhao">11</td><td class="two-lines"><span class="color-535353">【openstack】openstack的调度(Scheduler)-活到老,学到老-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.63%</td><td>否</td></tr><tr><td class="xuhao">12</td><td class="two-lines"><span class="color-535353">CEPH与OPENSTACK-AK48的专栏-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.6%</td><td>否</td></tr><tr><td class="xuhao">13</td><td class="two-lines"><span class="color-535353">CentOS7.xOpenStackLiberty(LinuxBridge+vxlan)</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.59%</td><td>否</td></tr><tr><td class="xuhao">14</td><td class="two-lines"><span class="color-535353">软件定义网络_互动百科</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.56%</td><td>否</td></tr><tr><td class="xuhao">15</td><td class="two-lines"><span class="color-535353">Ceph--OpenStack的最佳匹配-51CTO.COM</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.54%</td><td>否</td></tr><tr><td class="xuhao">16</td><td class="two-lines"><span class="color-535353">什么是OpenStack?|36大数据</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">17</td><td class="two-lines"><span class="color-535353">中小企业信息化_量身定制的选择-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">18</td><td class="two-lines"><span class="color-535353">云计算及openstack实验技术交流_图文-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">19</td><td class="two-lines"><span class="color-535353">KVM原理与架构系列之二基本原理篇-雨和你的故事-博客频道-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">20</td><td class="two-lines"><span class="color-535353">“Ceph浅析”系列之四</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.51%</td><td>否</td></tr><tr><td class="xuhao">21</td><td class="two-lines"><span class="color-535353">“Ceph浅析”系列之四Ceph的结构-老衲射戟的博客-博客频道-...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.5%</td><td>否</td></tr><tr><td class="xuhao">22</td><td class="two-lines"><span class="color-535353">虚拟机设置中的各种网络连接方式详解|吴超沉思录</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.44%</td><td>否</td></tr><tr><td class="xuhao">23</td><td class="two-lines"><span class="color-535353">SDN实战特训营第一期|北京站|未来网络学院</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.37%</td><td>否</td></tr><tr><td class="xuhao">24</td><td class="two-lines"><span class="color-535353">快速了解OpenStack架构</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.36%</td><td>否</td></tr><tr><td class="xuhao">25</td><td class="two-lines"><span class="color-535353">Openstack第二天——keystone组件详解-专门注册来评论你-博客园</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.35%</td><td>否</td></tr>
    </table>
      <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>-->
<!--相似片段详情-->   
  		<h1 class="rj-jieguo-title" style="margin-top:30px;clear:both"><span>相似片段详情</span></h1>
        <table   class="rj-jieguo-table rj-jieguo-table-4" border="1" bordercolor="#f0f3f5"  width="85%" >
        	<tr>
            	<th>序号（相似度）</th><th>送检片段</th><th>相似内容</th><th>相似内容来源</th>
            </tr>
            <tr><td class="xuhao" style="width:10%">1<span class="have-color-ff2424">（64.44%）</span></td><td class="color-ff2424">2.很多中小企业会有信息化部门，比如企业网站之类的，这些企业所需要的计算资源并不多，如果按照传统</td><td><font color=red>中小企业实施了</font><font color=red>信息化但</font><font color=red>这些企业的信息化</font>建设主要集中在财务系统、公司<font color=red>网站、</font><font color=red>企业...如果企业</font>愿意购买硬件同时有自己的IT<font color=red>部门</font>能维护软件系统,并且<font color=red>企业又</font><font color=red>需要不</font>断定制一<font color=red>...</font></td><td>《中小企业信息化_量身定制的选择-道客巴巴》   《》- </td></tr><tr><td class="xuhao" style="width:10%">2<span class="have-color-ff2424">（81.82%）</span></td><td class="color-ff2424">utron（提供虚拟机之间和虚拟机与外部网络之间的网络通信服务），cinder（为系统提供块存储</td><td>2.7C<font color=red>inder块存储服务C</font><font color=red>inder</font>主要是实现<font color=red>块存储服务的,是</font><font color=red>为虚拟机提供弹性</font><font color=red>存储服务</font>,可...功能:主要负责<font color=red>虚拟机提供虚拟网络</font>,以实现<font color=red>虚拟机之间和虚拟机与物理</font><font color=red>机之间的通信</font>。...</td><td>《云计算及openstack实验技术交流_图文-道客巴巴》   《》- </td></tr><tr><td class="xuhao" style="width:10%">3<span class="have-color-ff2424">（88.89%）</span></td><td class="color-ff2424">OpenStack虽然有些方面还不太成熟，然而它有全球大量优秀开发者的支持，发展迅速。国内国外已</td><td><font color=red>OpenStack虽然有些方面还不太成熟,</font><font color=red>然而它有全球大量的组织</font><font color=red>支持,</font><font color=red>大量的开发</font>人员参与,<font color=red>发展迅速。国</font>际上已经有很多使用<font color=red>OpenStack</font>搭建的公有云、私有云、混合云,例如:R<font color=red>ack</font>...</td><td>《什么是OpenStack?|36大数据》   《》- </td></tr><tr><td class="xuhao" style="width:10%">4<span class="have-color-ff2424">（90.91%）</span></td><td class="color-ff2424">整个OpenStack由控制节点，计算节点，网络节点，存储节点四大部分组成（本图没有给出存储节点）</td><td>下面列<font color=red>出Opens</font><font color=red>tack</font>的详细构架<font color=red>图Opens</font><font color=red>tack的</font><font color=red>网络</font>拓扑结构<font color=red>图整个OpenStack是</font><font color=red>由控制节点,</font><font color=red>计算节点,</font><font color=red>网络节点,</font><font color=red>存储节点四大部分组成。(这</font><font color=red>四个节点</font>也可以安装在一台机器上,...</td><td>《关于OpenStack构架说明-散尽浮华-博客园》   《》- </td></tr><tr><td class="xuhao" style="width:10%">5<span class="have-color-ff2424">（73.68%）</span></td><td class="color-ff2424">计算节点主要负责虚拟机的运行工作，提供虚拟机所需要的CPU资源，内存资源，磁盘存储资源等等，是openstack的核心部件</td><td>O<font color=red>penS</font><font color=red>tack中</font><font color=red>的计算节点,</font><font color=red>负责运行</font>用户的各个<font color=red>虚拟机和处理</font><font color=red>虚拟机</font>相关的网络等各种设置问题。管理服务器<font color=red>节点主要负责</font>管理服务器集群中的物理<font color=red>资源,如</font><font color=red>CPU、</font><font color=red>内存、</font><font color=red>存储等</font></td><td>《基于OpenStack的虚拟机集群监控系统的设计与实现》  刘智超 《北京邮电大学》- 2014</td></tr><tr><td class="xuhao" style="width:10%">6<span class="have-color-ff2424">（100.0%）</span></td><td class="color-ff2424">eth0：与控制节点进行通信，接受控制节点任务，受控制节点统一调配</td><td>存储<font color=red>节点</font>包含最少两个网络接口<font color=red>eth0:</font><font color=red>与控制节点进行通信,</font><font color=red>接受控制节点任务,</font><font color=red>受控制节点统一调配eth</font>1:与计算/网络<font color=red>节点进行通信,完成</font><font color=red>控制节点</font>下发的各类...</td><td>《快速了解OpenStack架构》   《》- </td></tr><tr><td class="xuhao" style="width:10%">7<span class="have-color-ff2424">（96.77%）</span></td><td class="color-ff2424">eth1：与计算节点和网络节点进行通信，完成控制节点下发的各类任务</td><td>存储<font color=red>节点</font>包含最少两个<font color=red>网络接口</font><font color=red>eth0:</font><font color=red>与控制节点进行通信,接受</font><font color=red>控制节点任务,受</font><font color=red>控制节点</font>统一调配<font color=red>eth1:</font><font color=red>与计算/</font><font color=red>网络节点进行通信,</font><font color=red>完成控制节点下发的各类任务</font>---...</td><td>《关于OpenStack构架说明-散尽浮华-博客园》   《》- </td></tr><tr><td class="xuhao" style="width:10%">8<span class="have-color-ff2424">（83.33%）</span></td><td class="color-ff2424">此外，各个组件之间的相互作用，也需要keystone提供令牌服务</td><td>框架中负责管理身份验证、<font color=red>服务规则和</font><font color=red>服务令牌</font>功能的...任何<font color=red>服务之间相互的调用,</font><font color=red>需要经过K</font><font color=red>eystone的</font>身份验证...上面的图主要是讲述<font color=red>keystone在</font><font color=red>各个组件之间的作用</font>,先...</td><td>《Openstack第二天——keystone组件详解-专门注册来评论你-博客园》   《》- </td></tr><tr><td class="xuhao" style="width:10%">9<span class="have-color-ff2424">（84.78%）</span></td><td class="color-ff2424">Linux内核的kvm模块会创建和初始化相关的数据。之后会运行用户态的qemu-kvm。通过io</td><td>1.<font color=red>运行在</font><font color=red>用户态的Q</font><font color=red>emu-kvm通过io</font>ctl系统调用操作/d<font color=red>ev/</font><font color=red>kvm</font>字符设备,<font color=red>创建</font>VM和VCPU2.<font color=red>内核KVM</font><font color=red>模块负责</font><font color=red>相关数据结构</font><font color=red>的创建即</font><font color=red>初始化</font>,然后返回<font color=red>用户态3.Q</font><font color=red>emu-kvm通过io</font>...</td><td>《KVM原理与架构系列之二基本原理篇-雨和你的故事-博客频道-...》   《》- </td></tr><tr><td class="xuhao" style="width:10%">10<span class="have-color-ff2424">（61.36%）</span></td><td class="color-ff2424">在客户虚拟机中，操作系统会执行虚拟机中的代码，如果是非敏感指令，可以直接在物理CPU上运行，如果</td><td>的方式来模拟。所谓<font color=red>的直接</font>翻译就是让<font color=red>虚拟机上的操作系统的指令直接在本地</font><font color=red>系统上运行。</font><font color=red>如果</font>碰到了不可模<font color=red>拟的指令，就用</font><font color=red>指令</font>翻译的方式模拟这些<font color=red>指令</font>。上面提到</td><td>《基于并行虚拟机的计算机行为监控研究》  方昆 《华中科技大学;华中科技大学》- 2007</td></tr><tr><td class="xuhao" style="width:10%">11<span class="have-color-ff2424">（94.64%）</span></td><td class="color-ff2424">在openstack中，Filter Schedular模块的作用就是决策虚拟机创建在哪个主机上，调度仅支持计算节点</td><td><font color=red>Scheduler模块在openstack中的作用就是决策虚拟机创建在哪个主机上</font>,目前(截至E<font color=red>sse</font>x版本),<font color=red>调度仅支持计算节点</font>.1?????<font color=red>主机</font>过滤????如上...</td><td>《【openstack】openstack的调度(Scheduler)-活到老,学到老-...》   《》- </td></tr><tr><td class="xuhao" style="width:10%">12<span class="have-color-ff2424">（86.54%）</span></td><td class="color-ff2424">据层和抽象层的插件，至于底层和二层网络真正打交道的地方，则利用ML2中的MechamismDriver来实现</td><td>Neutron<font color=red>的ML2插件,作为</font><font color=red>二层网络数</font><font color=red>据层和抽象层的插件,底下</font><font color=red>和二层网络打交道的</font>部分,是<font color=red>利用ML2的MechamismDriver来实现</font>。在每个<font color=red>二层网络中</font>,将定义<font color=red>二层网络的</font>类型(age...</td><td>《CentOS7.xOpenStackLiberty(LinuxBridge+vxlan)》   《》- </td></tr><tr><td class="xuhao" style="width:10%">13<span class="have-color-ff2424">（85.37%）</span></td><td class="color-ff2424">在每个二层网络中，将定义二层网络的类型和虚拟界面的类型以及两者之间的关联，这样在绑定端口的时候可以根据二层网络的类型，如Linux网桥或者openvswitch，来进行绑定</td><td><font color=red>在每个二层网络中,</font><font color=red>将定义二层网络的类型(ag</font><font color=red>ent_ty</font><font color=red>pe)</font><font color=red>和虚拟界面的类型(</font><font color=red>vi</font>f_ty<font color=red>pe)</font><font color=red>以及两者之间的关联,</font><font color=red>这样在绑定端口时可用</font><font color=red>根据二层网络的类型,如l</font><font color=red>inux</font>Bridge...</td><td>《CentOS7.xOpenStackLiberty(LinuxBridge+vlan)-为程序员服务》   《》- </td></tr><tr><td class="xuhao" style="width:10%">14<span class="have-color-ff2424">（74.36%）</span></td><td class="color-ff2424">该种网络是指所有的项目共享一个相同的网络，意味着不同项目的虚拟机之间可以互相访问</td><td>那么就叫做属于<font color=red>同一个网</font>段,他们<font color=red>之间是可以互相</font>通信的...局域网和互联网,<font color=red>意味着虚拟机可以访问</font>局域网中的...这<font color=red>种访问模式</font><font color=red>指的是使用主</font><font color=red>机的网络</font>连接方式...</td><td>《虚拟机设置中的各种网络连接方式详解|吴超沉思录》   《》- </td></tr><tr><td class="xuhao" style="width:10%">15<span class="have-color-ff2424">（94.12%）</span></td><td class="color-ff2424">Openstack彻底颠覆了我心中的传统数据中心的网络设计和运维模式</td><td>什么是多租户<font color=red>数据中心</font>,也第一次比较<font color=red>彻底的颠覆了传统数据中心的网络设计和运维</font>...4.<font color=red>OpenS</font><font color=red>tack</font>与NFV的集成:云服务商<font color=red>模式,</font><font color=red>网络运营商</font><font color=red>模式</font>(MANO框架)5...</td><td>《SDN实战特训营第一期|北京站|未来网络学院》   《》- </td></tr><tr><td class="xuhao" style="width:10%">16<span class="have-color-ff2424">（84.78%）</span></td><td class="color-ff2424">但是如果业务需求发生变动，则需要修改相应设备上的网络配置（路由器，交换机，防火墙），这是一件很麻烦的事情</td><td>软件定义<font color=red>网络</font>图册传统IT架构中<font color=red>的网络,根据</font><font color=red>业务需求</font>部署上线以后,<font color=red>如果业务需求发生变动,重新</font><font color=red>修改相应网络设备(</font><font color=red>路由器、</font><font color=red>交换机、</font><font color=red>防火墙)</font><font color=red>上的配置是一件</font>非常繁琐<font color=red>的事情</font>。...</td><td>《软件定义网络_互动百科》   《》- </td></tr><tr><td class="xuhao" style="width:10%">17<span class="have-color-ff2424">（70.83%）</span></td><td class="color-ff2424">SDN的网络架构主要分为协同应用层，控制层和转发层</td><td><font color=red>转发</font>平面分离，并实现可编程化<font color=red>控制。</font><font color=red>SDN架构分为应用层、</font><font color=red>控制层和</font>基础设施层3</td><td>《SDN在IP层与光融合中的应用研究》  师严 简伟 曹畅 王海军 《中国联通网络技术研究院,北京100048》- 2014</td></tr><tr><td class="xuhao" style="width:10%">18<span class="have-color-ff2424">（61.33%）</span></td><td class="color-ff2424">这就和传统的分布式网络不同了，传统的分布式网络，其内部的控制器也是分布在各个交换机和路由器中，当上层的应用需要实现某个网络业务时，需要了解控制层时技术实现细节</td><td>。边界<font color=red>交换机</font>只有在自己的地址表中找不到目标节点的地址时才访问<font color=red>路由服</font><font color=red>务器</font>。边界踌<font color=red>由技术在交换网络内部</font>仍煞没有完全摆脱对<font color=red>传统路由器的</font>使用(a)<font color=red>分布式瘩</font><font color=red>由技术：该种</font><font color=red>技术的</font>特点是使甩了第三<font color=red>层交换机，将第二</font><font color=red>层的</font>桥与第三<font color=red>层的路由</font>合二为一，使得<font color=red>网络的路由</font></td><td>《交换网络与第三层交换技术》  彭明 毛玉明 《成都电子科技大学》- 1999</td></tr><tr><td class="xuhao" style="width:10%">19<span class="have-color-ff2424">（70.59%）</span></td><td class="color-ff2424">3.转发层。转发层主要有转发器和连接转发器的线路构成基本转发网络。转发器一方面接受来自控制器的转发数据，另一方面接收来自外部网络上传而来的数据</td><td>??22发送节点发送<font color=red>来的数据包，对</font><font color=red>接收到</font><font color=red>的数据</font>包进行匹配及<font color=red>主要的转发</font>业务，是<font color=red>转发器部</font>分工作的重点<font color=red>。另一方面转发器接收网络发送节点</font><font color=red>数据包并</font><font color=red>转发的</font>同时，需要从<font color=red>控制器接收控制</font>信息，根<font color=red>据控制</font>信息对匹配表实现管理</td><td>《基于OpenFlow的视频流控制原型系统实现》  邓亮 《电子科技大学》- 2013</td></tr><tr><td class="xuhao" style="width:10%">20<span class="have-color-ff2424">（86.96%）</span></td><td class="color-ff2424">3.Ceph为openstack云提供了先进的块存储功能，可以轻松创建云虚拟机实例，备份，克隆，快照</td><td><font color=red>Ceph为O</font><font color=red>penS</font><font color=red>tack云提供了先进的块存储功能,包含</font><font color=red>轻松</font>和快速地孵化<font color=red>实例</font>,以及对<font color=red>虚拟机进行</font><font color=red>备份和</font><font color=red>克隆</font>。它为O<font color=red>penS</font><font color=red>tack实例提供了</font>默认的持久卷,使其<font color=red>可以</font>像传统的服务器<font color=red>...</font></td><td>《Ceph--OpenStack的最佳匹配-51CTO.COM》   《》- </td></tr><tr><td class="xuhao" style="width:10%">21<span class="have-color-ff2424">（81.33%）</span></td><td class="color-ff2424">Object Store，即可靠的、自动化的、分布式的对象存储），其实这一层本身就是一个单独可用的对象存储系统，所有存储在Ceph中的数据最终都是由这一层来实现的</td><td>Dis<font color=red>tribu</font><font color=red>ted</font><font color=red>ObjectStore,</font><font color=red>即可靠的、自动化的、分布式的对象存储</font>)顾名思义...<font color=red>这一层本身就是一个完整</font><font color=red>的对象存储系统,</font><font color=red>所有存储在Ceph系统中的用</font>...</td><td>《基于Ceph的统一存储方案_百度文库》   《》- </td></tr><tr><td class="xuhao" style="width:10%">22<span class="have-color-ff2424">（95.35%）</span></td><td class="color-ff2424">而Ceph的高可靠、高可扩展、高性能、高自动化等等特性本质上也是由RADOS实现的。物理上，RA</td><td><font color=red>而Ceph的高可靠、高可扩展、高性能、高自动化等等特性本质上也是由</font>这一层所提供...开发的对象存储应用,基于<font color=red>RADOS</font>GW开发的对象存储应用,基于RB<font color=red>D实现的</font>...</td><td>《“Ceph浅析”系列之四》   《》- </td></tr><tr><td class="xuhao" style="width:10%">23<span class="have-color-ff2424">（100.0%）</span></td><td class="color-ff2424">DOS由大量的存储设备节点组成，每个节点拥有自己的硬件资源（CPU、内存、硬盘、网络），并运行着操作系统和文件系统</td><td>RA<font color=red>DOS</font>在物理形态上<font color=red>由大量的存储设备节点组成,</font><font color=red>每个节点拥有自己的硬件资源(</font><font color=red>CPU、内存、硬盘、网络),</font><font color=red>并运行着操作系统和文件系统</font>。(2)基础库librados...</td><td>《解析Ceph和9000分布式存储-Hardy-博客频道-CSDN.NET》   《》- </td></tr><tr><td class="xuhao" style="width:10%">24<span class="have-color-ff2424">（97.73%）</span></td><td class="color-ff2424">这一层的功能是对RADOS进行抽象和封装，并向上层提供API，从而基于RADOS进行应用开发</td><td><font color=red>这一层的功能是对RADOS进行抽象和封装,</font><font color=red>并向上层提供API</font>,以便直接<font color=red>基于RADOS</font>(而不是整个Ceph)<font color=red>进行应用开发</font>。特别要注意<font color=red>的是,</font><font color=red>RADOS是一个</font><font color=red>对象</font>存储系统,因此,librados实...</td><td>《“Ceph浅析”系列之四Ceph的结构-老衲射戟的博客-博客频道-...》   《》- </td></tr><tr><td class="xuhao" style="width:10%">25<span class="have-color-ff2424">（95.74%）</span></td><td class="color-ff2424">特别要强调的是，RADOS是一个对象存储系统，因此，librados的API也只是针对对象存储功能的</td><td><font color=red>特别要注意</font><font color=red>的是,</font><font color=red>RADOS是一个对象存储系统,</font><font color=red>因此,基于</font><font color=red>librados实现</font><font color=red>的API也只是针对对象存储功能的。</font><font color=red>RADOS</font>所提供的原生<font color=red>libradosAPI</font>包括C和C++两种。L<font color=red>ib</font>...</td><td>《解析Ceph和9000分布式存储-Hardy-博客频道-CSDN.NET》   《》- </td></tr><tr><td class="xuhao" style="width:10%">26<span class="have-color-ff2424">（96.2%）</span></td><td class="color-ff2424">物理上，librados和基于其开发的应用位于同台机器。应用调用本机上的librados API，再由后者通过socket与RADOS集群中的节点通信并完成各种操作</td><td><font color=red>物理上,</font><font color=red>librados和基于其上开发的应用位于同一</font><font color=red>台机器</font>,因而也被称为本地<font color=red>API。应用调用本机上的libradosAPI,</font><font color=red>再由后者通过socket与RADOS集群中的节点通信并完成各种</font>...</td><td>《Ceph结构和工作原理-爱程序网》   《》- </td></tr><tr><td class="xuhao" style="width:10%">27<span class="have-color-ff2424">（96.23%）</span></td><td class="color-ff2424">Ceph之所以在诞生多年不为人知的情况下，迅速在OpenStack社区中受到关注，是和其支持统一存储的能力有关</td><td>笔者认为,<font color=red>Ceph之所以在诞生多年不温不火</font><font color=red>的情况下,</font><font color=red>迅速在OpenStack社区中受到关注</font>,除了其他一些明显优点之外,应该还<font color=red>是和其支持统一存储的能力有关</font>。这...</td><td>《CEPH与OPENSTACK-AK48的专栏-博客频道-CSDN.NET》   《》- </td></tr>
             
        </table>

        <!--申明-->    
    	<dl class="shengming">
        	<dt>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为维知网论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</dt>
            <dt> 客服邮箱：2689421372@qq.com</dt>
            <dt>论文检测官方网址：<a href="http://www.paperred.com">http://www.paperred.com/</a></dt>
        </dl>
</div>
</body>
</html>
